.app-header
    position: fixed
    top: 0
    left: 0
    right: 0
    background-color: #333333
    height: 70px
    z-index: 100
    &__inner
        height: 100%
        display: flex
        flex-direction: row
        align-items: center
        padding: 0 110px
    &__hamburger
        width: 70px
        height: 100%
        text-align: center
        cursor: pointer
        img
            position: relative
            top: 24px
        +media-hover
            background-color: rgba(#fff, .2)
    &__login
        display: flex
        flex-direction: row
        align-items: center
        margin-left: auto
        padding: 0 20px 0 28px
        text-decoration: none
        height: 100%
        +media-hover
            background-color: rgba(#fff, .2)
    &__loginText
        color: #ffffff
        font-size: 16px
        font-weight: 500
        margin-left: 8px
    &__userInfo
        display: flex
        flex-direction: row
        align-items: center
        margin-left: auto
        padding: 0 20px 0 28px
        text-decoration: none
        height: 100%
        cursor: pointer
        +media-hover
            background-color: rgba(#fff, .2)
    &__userAvatar
        text-align: center
        height: 26px
        line-height: 26px
        text-transform: uppercase
        font-weight: 700
        position: relative
        color: #fff
        margin-right: 16px
        span
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
    &__userAvatarIcon
        height: 100%
    &__userLogin
        font-size: 16px
        line-height: 20px
        font-weight: 700
        color: #fff
    &__userDown
        margin-left: 8px