.login-page
  padding-top: 180px
  &__form
    width: 280px
    margin: 0 auto
  &__input
    display: block
    width: 100%
    height: 44px
    border: none
    border-bottom: 1px solid #d8d8d8
    margin-bottom: 20px
    font-size: 24px
  &__button
    height: 52px
    line-height: 52px
    background-color: rgba(66,165,245,.1)
    color: #42a5f5
    text-align: center
    font-size: 18px
    font-weight: 500
    cursor: pointer
    +media-hover
      background-color: rgba(66,165,245,.3)